spring.application.name=demoTest

# H2 DB Info
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 DB console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret
jwt.secret=DadFufN4Oui8Bfv3ScFj6R9fyJ9hD45E6AGFsXgFsRhT4YSdSb
jwt.expiration=86400000

# Scrap API
scrap.url=https://codetest-v4.3o3.co.kr/scrap
scrap.X-API-KEY=fQL4PtoGRRgj6Q1OZG1WpQ==

